# sunshine

./: .gitignore  README.md  settings.gradle
Wear/: build.gradle  proguard-rules.pro
Wear/src/main/: AndroidManifest.xml
Wear/src/main/java/com/example/android/sunshine/app/: MyWatchFace.java
Wear/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/: ForecastFragment.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
